<!DOCTYPE html>
<html lang="de-at">
    <head>
        <title>Essensbestellungen</title>
        <meta charset="utf-8"/>
    </head>

<body>
    <h1 align="center">Essensbestellungen</h1>

    <form id="Essensbestellungen" " method="get" 
        enctype="text/plain" align="center">
        <label for="Name">
            Name:
            <br>
            <input type="text" name="Name" required>
        </label>
        <br>
        <label for="Adresse">
            Adresse:
            <br>
            <input type="text" name="Adresse" required>
        </label>
        <br>
        <label for="Email">
            E-Mail:
            <br>
            <input type="email" name="Email" required>
        </label>
        <br>
        <br>
        <legend>Speise:</legend>
        <input type="radio" name="Speise" checked value="Burger" id="Burger">
        <label for="Speise">Burger</label>
        <br>
        <input type="radio" name="Speise" value="Pizza" id="Pizza">
        <label for="Pizza">Pizza</label>
        <br>
        <input type="radio" name="Speise" value="Sandwich" id="Sandwich">
        <label for="Sandwich">Sandwich</label>
        <br>
        <input type="radio" name="Speise" value="Poke-Bowl" id="Poke-Bowl">
        <label for="Poke-Bowl">Poke-Bowl</label>
        <br>
        <input type="radio" name="Speise" value="Pasta" id="Pasta">
        <label for="Pasta">Pasta</label>
        <br>
        <input type="radio" name="Speise" value="Salat" id="Salat">
        <label for="Salat">Salat</label>
        <br>
        <br>

        <legend>Optionale Dinge:</legend>
        <input type="checkbox" name="Optionale Dinge" value="Extra Käse" id="Extra Käse">
        <label for="Extra Käse">Extra Käse</label> 
        <br>
        <input type="checkbox" name="Optionale Dinge" value="Oliven" id="Oliven">
        <label for="Oliven">Oliven</label>   
        <br>       
        <input type="checkbox" name="Optionale Dinge" value="Salat" id="Salat">
        <label for="Salat">Salat</label>   
        <br>
        <br>

        <label>
            Nachricht: 
        </label>
        <br>
        <textarea name="Nachricht" cols="30" rows="3"></textarea>
        <br>
        <p>
            <input type="submit" name="Abschicken" value="Absenden">
        </p>
        </form>

</body>
